{
  "name": "Zara Rights Companion",
  "description": "Zara Rights Companion is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://02495450-dc55-4bc0-9b2b-4068940c8571.vistara.dev",
  "properties": {
    "app": {
      "name": "Zara Rights Companion",
      "description": "Zara Rights Companion is a Base Mini App built with Zara.",
      "url": "https://02495450-dc55-4bc0-9b2b-4068940c8571.vistara.dev",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}